{
  "name": "aimforge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.183.1",
    "d3": "^7.9.0",
    "howler": "^2.2.4",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
